<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juju Dhau</title>
    <style>
      body {
        background-color: rgb(247, 225, 199);
      }
      img {
        border-radius: 8px;
        max-width: 60%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color: rgb(119, 199, 0);
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
        text-align: justify;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/images/dhau.jpg" alt="" />
      <br />

      <h1>Juju Dhau (The King Yogurt from Bhaktapur, Nepal)</h1>

      <p>
        Juju Dhau is a sweetened custard-like yogurt that comes from Bhaktapur,
        Nepal, and is an important component of all feasts and celebrations.
        “JujuDhau” literally means “king of yogurt” in the Newari language.
        While cow’s milk is used to make regular yogurt, fresh buffalo milk
        (bhaisi) is traditionally used for JujuDhau, resulting in a richer taste
        and texture.
      </p>

      <p>
        Juju Dhau, King of Yogurts in Bhaktapur,To make this Yogurt, the milk is
        boiled, sweetened, mixed with culture, and poured into decorative,
        natural red clay pot called maato ko kataaro. It is then placed in a
        warm area, on a bed of paddy husks (the papery covering of rice grains),
        covered with another kataaro on top, and wrapped in several thick cotton
        blankets to maintain a warm temperature while the yogurt sets. Because
        the clay pots are porous, the excess liquid from the yogurt slowly
        evaporates, leaving a delicious, thick, smooth and creamy yogurt. It is
        then transported and sold in the market in the same clay pots.
      </p>
    </div>
  </body>
</html>
