<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momo</title>
    <style>
      body {
        background-color: rgb(247, 225, 199);
      }
      img {
        border-radius: 8px;
        max-width: 50%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color: rgb(119, 199, 0);
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
        text-align: justify;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/images/momos.jpg" alt="" />
      <br />

      <h1>Momo (dumplings)</h1>

      <p>
        Momo (dumplings) is one of Nepal’s most popular dishes which can be
        eaten as an entree or as mains. It’s a dumpling filled with meat or
        vegetables as well. It is eaten with tomato pickle (golbheda ko achar).
        It is one of the must have food items in the restaurants as well.
      </p>

      <p>
        For the tomato pickle (achar), pour mustard oil into a small saucepan
        and place over medium heat. When the oil is hot add garlic and ginger,
        fry for a few seconds or until starting to turn light golden. Add
        fenugreek seed, dried chillies, jimbu, and stir for few more seconds
        until fenugreek is starting to turn golden. Add chopped tomatoes and
        cook for 10 minutes, stirring occasionally until reduced and starting to
        thicken. Set aside to cool, then blend until smooth.
      </p>
      <p>
        For the momos, place all ingredients in a large bowl mix to combine.
        Cover and set aside for 10 to 15 minutes to develop flavour.
      </p>
      <p>
        Place a steamer with water in the base over high heat. Lay out 6
        wrappers on the bench, and moisten around the top edge of each wrapper
        using a wet finger. Place half a flat tablespoon of mixture in the
        centre of each wrapper, and almost fold in half. Gradually bring sides
        together from one end whilst making a few pleats in one side and curving
        the momo so it sits upright. Another traditional shape is a moneybag
        with a small steam vent in the centre of the top. Repeat with remaining
        wrappers and filling. Steam for 8-10 minutes, or until wonton wrappers
        are tender. Serve immediately with tomato pickle or other condiments.
      </p>
    </div>
  </body>
</html>
