<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samay Baji</title>
    <style>
      body {
        background-color: rgb(247, 225, 199);
      }
      img {
        border-radius: 8px;
        max-width: 60%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color: rgb(119, 199, 0);
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
        text-align: justify;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/images/newarifood.jpg" alt="" />
      <br />

      <h1>Samay Baji (Newari food platter)</h1>

      <p>
        Samay Baji is the most popular Newari food of Newari people in Nepal. It
        consists of many dishes served with beaten rice on a single platter. It
        is served with local Aila (spirit) or Chyaang (Sakki like white wine).
        It is traditionally prepared during the festivals and other occasions as
        a symbol of love and happiness. Hence 'Samay Baji' symbolises a food in
        a happy time where Samay is time and baji is beaten rice.
      </p>

      <p>
        During the special traditional occasion of the Newari feast (known as
        lapate bhwoye), a unique sitting arrangement, placing narrow straw mats
        for the guests to sit face to face. Then, the lapate (leaf plate) is
        placed in front of each guest with a paala (small clay bowl) alongside.
        The serving starts from the elder members, and slowly everyone is
        served. Starting with two hand-full of the beaten rice (the baji),
        turn-wise, all the delicacies are served on the plate, surrounding the
        place with a festive vibe. The aroma of the dishes enhances the feast.
        The paala on the side is filled with aila (homemade liquor), which
        completes the serving of the extravagant Newari cultural Samaya Baji.
      </p>
    </div>
  </body>
</html>
