<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yomari</title>
    <style>
      body {
        background-color: rgb(247, 225, 199);
      }
      img {
        border-radius: 8px;
        max-width: 45%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color: rgb(119, 199, 0);
      }
      p {
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
        text-align: justify;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/images/Yomari.jpg" alt="" />

      <h1>Yomari (Rice flour dumpling)</h1>

      <p>
        Yomari is a Newari food eaten during the festival of Yomari Punhi in
        Nepal. It signifies the month of Poush in the Nepal Era Calendar which
        falls in Purnima (a full moon day). It is also known by a name Ya-Mari.
        'Ya' means like and 'Mari' means delicacy. It is also prepared during
        special occasions like birthdays and baby showers. It is also a very
        popular Nepalese food. Yomari is a steamed dumpling with a filling of
        sweet ingredient 'Chhaku' (made from jaggery or molasses or palm sugar).
        Leftover Yomari can also be a great alternative for the breakfast.
      </p>

      <p>
        Locals have different versions regarding the origin of the yomari. One
        legend has it that a couple in Panchal (today’s Panauti) prepared this
        form of confection and distributed it to their neighbours. The
        neighbours loved the confection and hence named it yomari—the Newa word
        ‘ya’ translates ‘to like’ and ‘mari’ to ‘roti or flatbread’. The legend
        goes that Kubera, the god of wealth, who had come to the village
        disguised as a beggar was also given yomari. He was very happy with the
        couple’s generosity and blessed them with wealth and prosperity. He told
        the couple that anyone who prepares yomari with the shapes of gods and
        goddesses on the full moon day will be blessed with wealth and
        prosperity. Since then, it is believed that the Newa community started
        celebrating the festival.
      </p>
    </div>
  </body>
</html>
